<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mariana Braga</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./image/favicon.png">
</head>
<body>
    <header class="navbar">
        <div class="logo">&lt;Dev/&gt;</div>
        <nav>
            <a href="#sobremim">Sobre mim</a>
            <a href="#inicio">Contato</a>
            <a href="#hobbies">Hobbies</a>
        </nav>
    </header>
    <section id="inicio" class="hero">
        <div class="hero-content">
            <img src="image/marianabraga.jpg" alt="Mariana" class="avatar">
            <h1>Mariana Braga</h1>
            <div class="button-group">
            <a id="#" href="https://www.linkedin.com/in/marianajbragasilva" class="btn-primary">Linkedin</a>
            <a id="#" href="https://github.com/marianabraga97"class="btn-secundary">Github</a>
            </div>
        </div>
    </section>
    <section id="sobremim" class="container">
        <h2>Sobre mim</h2>
        <p>Olá! Sou a Mariana, estudante de Análise e Desenvolvimento de Sistemas no IFSP - Bragança Paulista. O universo da programação me fascina, e sigo dedicada a aprimorar minhas habilidades técnicas e me aprofundar cada vez mais no desenvolvimento de software.</p>
    </section>
    <section id="hobbies" class="container2">
        <h2>Hobbies</h2>
        <p>Gamer focada em RPG e FPS, especialmente em PUBG, fã de lives na Twitch sobre jogos e entusiasta da tecnologia. Quando não estou estudando ou jogando, gosto de relaxar assistindo a séries ou filmes de comédia. Gosto muito da companhia dos meus gatos e da minha cachorra, também pratico pesca esportiva ao ar livre nas horas vagas.</p>
    </section>
    <footer class="rodape"> <p class="copyright"> &copy; 2026 - Mariana Braga</p></footer>

    <script src="js/main.js"></script>
</body>
</html>
